<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="200.0" prefWidth="320.0" styleClass="main-panel" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.zenjava.test.javafx_and_proguard.HelloController">
   <children>
       <Label fx:id="lblClassName" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="ClassName" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
