<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zenjava</groupId>
    <artifactId>javafx-maven-plugin-test-09-withPackagerJar</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <name>Danny Althoff</name>
            <email>fibrefox@dynamicfiles.de</email>
            <url>https://www.dynamicfiles.de</url>
        </developer>
    </developers>

    <organization>
        <name>ZenJava</name>
    </organization>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <mainClass>com.zenjava.test.Main</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>create-jfxjar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>packager-from-oraclejdk-bundled-javafx</id>
            <activation>
                <file>
                    <exists>${java.home}/../lib/packager.jar</exists>
                </file>
            </activation>
            <dependencies>
                <!-- having THIS dependency will result in copied packager.jar within generated lib-folder -->
                <dependency>
                    <groupId>javafx-packager</groupId>
                    <artifactId>packager-jar</artifactId>
                    <version>1.8.0_45</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/packager.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <!-- sadly this dependency is NOT in the same location or gets symlinked (like the other jfx-files) -->
            <id>packager-from-openjdk-with-openjfx</id>
            <activation>
                <file>
                    <exists>${java.home}/../../../../share/java/openjfx/lib/packager.jar</exists>
                </file>
            </activation>
            <dependencies>
                <!-- having THIS dependency will result in copied packager.jar within generated lib-folder -->
                <dependency>
                    <groupId>javafx-packager</groupId>
                    <artifactId>packager-jar</artifactId>
                    <version>1.8.0_45</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../../../../share/java/openjfx/lib/packager.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
