# javafx-maven-plugin

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  Roslynator.jarvis.ci.cd.md  appveyor.yml  checkstyle.xml  license.header  pom.xml
src/it/: settings.xml
src/it/01-no-jfx-setup/: pom.xml  verify.bsh
src/it/02-cli-jfx-jar/: pom.xml  verify.bsh
src/it/02-cli-jfx-jar_properties/: pom.xml
src/it/03-cli-jfx-native/: pom.xml
src/it/04-cli-jfx-web/: pom.xml
src/it/04-cli-jfx-web_properties/: invoker.properties  pom.xml  verify.bsh
src/it/05-cli-jfx-generate-keystore/: pom.xml
src/it/05-cli-jfx-generate-keystore_properties/: pom.xml
src/it/06-lifecycle-build-jfx-jar/: pom.xml
src/it/06-lifecycle-build-jfx-jar_properties/: pom.xml
src/it/07-lifecycle-build-jfx-native/: pom.xml
src/it/08-build-with-proguard/: invoker.properties  pom.xml
src/it/08-build-with-proguard_properties/: pom.xml  verify.bsh
src/it/08-build-with-proguard_properties/src/main/resources/com/zenjava/test/javafx_and_proguard/: HelloController.fxml
src/it/09-withPackagerJar/: invoker.properties  pom.xml  verify.bsh
src/it/09-withPackagerJar_properties/: pom.xml
src/it/10-skip-addingPackagerJar/: pom.xml  verify.bsh
src/it/11-access-application-and-jvm-parameters/: invoker.properties  pom.xml  verify.bsh
src/it/12-lifecycle-build-keystore/: pom.xml
src/it/13-lifecycle-build-web/: pom.xml  verify.bsh
src/it/13-lifecycle-build-web_properties/: pom.xml
src/it/14-native-launcher-linux-workaround124/: invoker.properties  pom.xml  verify.bsh
src/it/15-native-launcher-linux-workaround124-skipped/: pom.xml  verify.bsh
src/it/15-native-launcher-linux-workaround124-skipped_properties/: verify.bsh
src/it/16-multi-module-project/application-bundle/: pom.xml
src/it/16-multi-module-project/core/launcher/: pom.xml
src/it/16-multi-module-project_properties/application-bundle/: pom.xml
src/it/16-multi-project/: invoker.properties  pom.xml
src/it/16-multi-project/application-bundle/: pom.xml
src/it/17-secondary-launchers/: pom.xml  verify.bsh
src/it/18-multi-module-project-with-filter/: pom.xml
src/it/18-multi-module-project-with-filter/application-bundle/: pom.xml
src/it/18-multi-module-project-with-filter_properties/: pom.xml
src/it/18-multi-module-project-with-filter_properties/application-bundle/: pom.xml
src/it/19-native-launcher-configuration-windows-workaround167/: pom.xml
src/it/19-native-launcher-configuration-windows-workaround167_properties/: verify.bsh
src/it/20-native-launcher-configuration-windows-workaround167-skipped/: invoker.properties  pom.xml
src/it/20-native-launcher-configuration-windows-workaround167-skipped_properties/: pom.xml
src/it/21-create-fileassociations/: pom.xml  verify.bsh
src/it/21-create-fileassociations_properties/: pom.xml
src/it/22-create-fileassociations-single-mimetypes/: invoker.properties  pom.xml
src/it/23-simple-custom-bundler/: invoker.properties  pom.xml
src/it/23-simple-custom-bundler/bundler/: pom.xml
src/it/23-simple-custom-bundler/jfx-app/: pom.xml
src/it/23-simple-custom-bundler_properties/bundler/: pom.xml
src/it/23-simple-custom-bundler_properties/jfx-app/: pom.xml
src/it/24-simple-custom-bundler-failed/: pom.xml
src/it/24-simple-custom-bundler-failed/jfx-app/: pom.xml
src/it/24-simple-custom-bundler-failed_properties/: pom.xml  verify.bsh
src/it/25-native-launcher-linux-workaround205/: pom.xml
src/it/25-native-launcher-linux-workaround205_properties/: pom.xml  verify.bsh
src/it/26-native-launcher-linux-workaround205-skipped/: pom.xml
src/it/27-launcherArguments/: pom.xml  verify.bsh
src/it/27-property-names/: pom.xml
src/it/28-additionalBundlerResources/: pom.xml
src/it/29-prefixed-dependency-artifacts/: pom.xml  verify.bsh
src/it/29-property-names/: pom.xml  verify.bsh
src/it/29-property-names/src/main/java/com/zenjava/test/: Main.java
src/it/29-skipCopyDependenciesToLibDir/: pom.xml  verify.bsh
src/it/29-skipCopyDependenciesToLibDir_properties/: pom.xml
src/it/30-directoryAndFileNames/: pom.xml  verify.bsh
src/it/30-directoryAndFileNames_properties/: pom.xml
src/it/30-skipCopyDependenciesToLibDir/: pom.xml
src/it/31-additionalAppResources/: pom.xml  verify.bsh
src/it/31-additionalAppResources_properties/: pom.xml
src/it/31-updateExistingJar/: pom.xml  verify.bsh
src/it/with_properties/02-cli-jfx-jar_properties/: invoker.properties  pom.xml
src/it/with_properties/03-cli-jfx-native_properties/: pom.xml  verify.bsh
src/it/with_properties/11-access-application-and-jvm-parameters_properties/: invoker.properties  pom.xml  verify.bsh
src/it/with_properties/11-access-application-and-jvm-parameters_properties/src/main/java/com/zenjava/test/: Main.java
src/it/with_properties/12-lifecycle-build-keystore_properties/: invoker.properties  pom.xml  verify.bsh
src/it/with_properties/12-lifecycle-build-keystore_properties/src/main/java/com/zenjava/test/: Main.java
src/it/with_properties/16-multi-module-project_properties/: pom.xml
src/it/with_properties/16-multi-module-project_properties/application-bundle/: pom.xml
src/it/with_properties/16-multi-module-project_properties/plugins/plugin-one/: pom.xml
src/it/with_properties/17-secondary-launchers_properties/: pom.xml  verify.bsh
src/it/with_properties/17-secondary-launchers_properties/src/main/java/com/zenjava/test/: SecondaryMain.java
src/it/with_properties/19-native-launcher-configuration-windows-workaround167_properties/: pom.xml
src/it/with_properties/22-create-fileassociations-single-mimetypes_properties/: pom.xml
src/it/with_properties/24-simple-custom-bundler-failed_properties/jfx-app/: pom.xml
src/it/with_properties/27-launcherArguments_properties/: pom.xml
src/it/with_properties/27-launcherArguments_properties/src/main/java/com/zenjava/test/: Main.java
src/site/: site.xml
src/site/apt/: basic-archetype.apt.vm  basic-config.apt.vm  fix-classpath.apt.vm  index.apt.vm  jar-bundle.apt.vm  native-bundle.apt.vm  rest-archetype.apt.vm  web-bundle.apt.vm
(+94 files in other folders)
