<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zenjava</groupId>
    <artifactId>javafx-maven-plugin-test-05-cli-jfx-generate-keystore-properties</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <name>Danny Althoff</name>
            <email>fibrefox@dynamicfiles.de</email>
            <url>https://www.dynamicfiles.de</url>
        </developer>
    </developers>

    <organization>
        <name>ZenJava</name>
    </organization>

    <properties>
        <jfx.mainClass>com.zenjava.test.Main</jfx.mainClass>
        <jfx.certDomain>www.zenjava.com</jfx.certDomain>
        <jfx.certOrgUnit>certOrgUnit</jfx.certOrgUnit>
        <jfx.certOrg>certOrg</jfx.certOrg>
        <jfx.certState>certState</jfx.certState>
        <jfx.certCountry>DE</jfx.certCountry>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>@project.version@</version>
            </plugin>
        </plugins>
    </build>
</project>
