<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zenjava</groupId>
    <artifactId>javafx-maven-plugin-test-30-directoryAndFileNames</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <contributors>
        <contributor>
            <name>Florian Brunner</name>
            <properties>
                <github>puce77</github>
            </properties>
        </contributor>
    </contributors>

    <organization>
        <name>ZenJava</name>
    </organization>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <mainClass>com.zenjava.test.Main</mainClass>
                    <jfxMainAppJarName>foo.jar</jfxMainAppJarName>
                    <jfxAppOutputDir>${project.build.directory}/bar</jfxAppOutputDir>
                    <jfxBinDir>bin</jfxBinDir>
                    <jfxLibDir>libraries</jfxLibDir>
                </configuration>
                <executions>
                    <execution>
                        <id>create-jfxjar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
    </dependencies>
</project>