import java.io.*;

File jfxFolder = new File( basedir, "target/jfx" );
if( !jfxFolder.exists() ){
    throw new Exception( "there should be a jfx-folder!");
}

File obfruscatedFile = new File( basedir, "target/javafx-and-proguard.jar" );
if( !obfruscatedFile.exists() ){
    throw new Exception( "expected file not existing");
}

File originalFile = new File( basedir, "target/javafx-and-proguard_proguard_base.jar" );
if( !originalFile.exists() ){
    throw new Exception( "expected file not existing");
}
