import java.io.*;

File jfxFolder = new File( basedir, "target/jfx" );
if( !jfxFolder.exists() ){
    throw new Exception( "there should be a jfx-folder!");
}

File jfxAppFolder = new File( jfxFolder, "app" );
if( !jfxAppFolder.exists() ){
    throw new Exception( "there should be a jfx-app-folder!");
}

// this may exist
File jfxAppLibFolder = new File( jfxAppFolder, "lib" );
if( !jfxAppLibFolder.exists() ){
    throw new Exception( "there should be a lib-folder within jfx-app-folder!");
}

File packagerJar = new File( jfxAppLibFolder, "packager.jar" );
if( !packagerJar.exists() ){
    throw new Exception( "there should be packager.jar");
}

File jfxNativeFolder = new File( jfxFolder, "native" );
if( !jfxNativeFolder.exists() ){
    throw new Exception( "there should be a jfx-native-folder!");
}