<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zenjava</groupId>
    <artifactId>javafx-maven-plugin-test-17-secondary-launchers-properties</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <name>Danny Althoff</name>
            <email>fibrefox@dynamicfiles.de</email>
            <url>https://www.dynamicfiles.de</url>
        </developer>
    </developers>

    <organization>
        <name>ZenJava</name>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.java.source>1.8</version.java.source>
        <version.java.target>1.8</version.java.target>

        <!-- version-management -->
        <version.maven-compiler-plugin>3.3</version.maven-compiler-plugin>
        <!-- /version-management -->

        <jfx.mainClass>com.zenjava.test.Main</jfx.mainClass>
        <jfx.verbose>true</jfx.verbose>
        <!-- might break IT-test verification, so disable workaround on linux -->
        <jfx.skipNativeLauncherWorkaround124>true</jfx.skipNativeLauncherWorkaround124>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>${version.java.source}</source>
                    <target>${version.java.target}</target>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <bundleArguments>
                        <runtime />
                    </bundleArguments>
                    <secondaryLaunchers>
                        <nativeLauncher>
                            <appName>SecondaryMainLauncher</appName>
                            <mainClass>com.zenjava.test.SecondaryMain</mainClass>
                        </nativeLauncher>
                    </secondaryLaunchers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
