import java.io.*;
import java.util.*;

File jfxFolder = new File( basedir, "target/jfx" );
if( !jfxFolder.exists() ){
    throw new Exception( "there should be a jfx-folder!");
}

File jfxAppFolder = new File( jfxFolder, "app" );
if( !jfxAppFolder.exists() ){
    throw new Exception( "there should be a jfx-app-folder!");
}

File jfxNativeAppFolder = new File( jfxFolder, "native" );
if( !jfxNativeAppFolder.exists() ){
    throw new Exception( "there should be a jfx-native-folder!");
}

// ugly, but works
File configurationFile = new File( basedir, "target/jfx/native/SimpleApp/app/SimpleApp.cfg" );
if( !configurationFile.exists() ){
    throw new Exception( "configuration-file wasn't written?!");
}

// check for property-file-format
List allLines = java.nio.file.Files.readAllLines(configurationFile.toPath());
for(String singleLine: allLines){
    if(((String) singleLine).contains("app.runtime=$APPDIR\\runtime")){
        throw new Exception( "workaround wasn't successful");
    }
}
